<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f8f8"
    tools:context=".ChildProfileActivity">

    //@Sari Kurnia : Judul halaman
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:text="CHILD PROFILE"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        android:letterSpacing="0.3"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            //@Sari Kurnia : Layout atas (Identitas Anak)
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/parentsicon" />

                <RelativeLayout
                    android:id="@+id/user_identity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@id/photo"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">

                    <TextView
                        android:id="@+id/nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SARI KURNIA"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:letterSpacing="0.2"/>

                    <TextView
                        android:id="@+id/addiction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nama"
                        android:text="Anak Pertama"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="70dp"
                        android:background="@drawable/button_general"
                        android:onClick="TambahDataAnak"
                        android:text="Lakukan Test"
                        android:textColor="@color/colorFontDark"/>
                </RelativeLayout>

            </LinearLayout>

            //Sari Kurnia : Layout konten/hasil dari konsultasi
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:layout_weight="8"
                android:padding="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="0dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp">

                        <TextView
                            android:id="@+id/title_card"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Tentang"
                            android:textSize="14dp"
                            android:textColor="@color/colorFontDark"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                            android:layout_below="@id/title_card"
                            android:textColor="#A0A0A0"
                            android:textAlignment="center"/>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="0dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="#f8f8f8">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                            android:textColor="#A0A0A0"
                            android:textAlignment="center"/>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </GridLayout>



        </LinearLayout>

    </ScrollView>



</LinearLayout>