<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorAccent"
    tools:context=".RegisterActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="2dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:letterSpacing="0.2"
                android:text="DAFTAR"
                android:textColor="@color/colorAccent"
                android:textSize="28dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="100dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorAccent">

                    <EditText
                        android:id="@+id/nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:inputType="textPersonName"
                        android:cursorVisible="true"
                        android:textColor="@color/colorAccent"
                        android:hint="Nama Lengkap"
                        android:textColorHint="@color/colorAccent"
                        android:textColorHighlight="@color/colorAccent"
                        android:backgroundTint="@color/colorAccent"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="4dp"
                        android:text="Status"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Ibu"
                            android:textColor="@color/colorAccent"
                            android:textSize="16dp"/>

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ayah"
                            android:textColor="@color/colorAccent"
                            android:textSize="16dp"/>
                    </RadioGroup>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorAccent"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:inputType="textVisiblePassword|numberPassword"
                        android:maxLength="4"
                        android:textColor="@color/colorAccent"
                        android:hint="Password ( 4 Digit )"
                        android:textColorHint="@color/colorAccent"
                        android:backgroundTint="@color/colorAccent"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorAccent">

                    <EditText
                        android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:textColor="@color/colorAccent"
                        android:hint="Confirm Password ( 4 Digit )"
                        android:textColorHint="@color/colorAccent"
                        android:backgroundTint="@color/colorAccent"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/button_general"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Submit"
                    android:textSize="16dp"
                    android:textColor="@color/colorFontDark"
                    android:onClick="FirstRegister"/>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>