<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".RegisterActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:letterSpacing="0.2"
                android:text="DAFTAR"
                android:textColor="@color/colorPrimary"
                android:textSize="28dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="80dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F8F8F8"
                        android:paddingLeft="5dp"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/nama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:cursorVisible="true"
                            android:textColor="#686868"
                            android:hint="Nama Lengkap"
                            android:textColorHint="#686868"
                            android:backgroundTint="#F8F8F8"
                            android:textSize="16dp"/>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:text="Status"
                        android:textColor="#686868"
                        android:textSize="16dp"/>

                    <RadioGroup
                        android:id="@+id/statusGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/statusIbu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/status_ibu"
                            android:textColor="#686868"
                            android:textSize="16dp"
                            android:buttonTint="@color/colorPrimary"/>

                        <RadioButton
                            android:id="@+id/statusAyah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status_ayah"
                            android:textColor="#686868"
                            android:textSize="16dp"
                            android:buttonTint="@color/colorPrimary"/>
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F8F8F8"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#F8F8F8"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="#686868"
                        android:textColorHint="#686868"
                        android:textSize="16dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F8F8F8"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#F8F8F8"
                        android:hint="Password ( 4 Digit )"
                        android:inputType="textVisiblePassword|numberPassword"
                        android:maxLength="6"
                        android:textColor="#686868"
                        android:textColorHint="#686868"
                        android:textSize="16dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F8F8F8"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#F8F8F8"
                        android:hint="Konfirmasi Password"
                        android:inputType="textVisiblePassword|numberPassword"
                        android:maxLength="6"
                        android:textColor="#686868"
                        android:textColorHint="#686868"
                        android:textSize="16dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_general"
                    android:text="Submit"
                    android:textSize="16dp"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>