<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".psikolog.LoginPsikologActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:letterSpacing="0.3"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="LOGIN PSIKOLOG"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="165dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-20dp"
                android:background="#F8F8F8"
                android:paddingLeft="5dp">

                <EditText
                    android:id="@+id/nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F8F8F8"
                    android:cursorVisible="true"
                    android:hint="Id Psikologi"
                    android:inputType="textPersonName"
                    android:textColor="#686868"
                    android:textColorHint="#686868"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_login_psikolog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_general"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textSize="16dp" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>



