<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rw_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.vipul.hp_hp.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        app:line="@color/colorLine"
        app:line_size="3dp"
        app:marker="@mipmap/ic_timeline"
        app:marker_size="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/jadwal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Meeting UI/UX"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/solusi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile App"
                    android:textSize="16dp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>